<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Noticias</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <h1>Zuckerberg no se olvida del metaverso y muestra sus primeras gafas de realidad aumentada</h1>
        <h2>Meta ya tiene el primer prototipo funcional, que recibe el nombre de Orion y no tiene nada que ver con los pesados cascos de VR. Se trata del primer paso de la empresa antes del lanzamiento de un 'gadget' de estas características</h2>
        <h3><a href="horario.html">HORARIO</a></h3>
        <p>Hace tres años Facebook dejó de ser Facebook para convertirse en Meta. Entonces, Zuckerberg dijo que el principal objetivo de la empresa pasaba a ser la creación de un nuevo mundo virtual conocido como metaverso, del que, hasta la fecha, no se ven ni los cimientos. Pero la tecnológica no se rinde; o, al menos, no se rinde del todo. Sigue apostando por la realidad extendida y por las gafas. Y durante su evento anual Meta Connect, celebrado este miércoles, ha mostrado las primeras gafas de realidad aumentada de la compañía. Y son pequeñas, muy pequeñas para la tecnología que llevan dentro. Y ligeras. No pesan ni 100 gramos. Parecen unas gafas de pasta de las de toda la vida.</p>
        <img src="https://s1.abcstatics.com/abc/www/multimedia/tecnologia/2024/09/25/orion-RC5KyW2tU96yd157DUbCiCO-1200x840@diario_abc.jpg" alt="Chica utilizando las gafas VR" width="90%">
        <h2>Otras noticias</h2>
        <ul>
            <li><a href="https://www.abc.es/summum/gente-vip/javier-olivan-brazo-derecho-mark-zuckerberg-recibido-20240925080116-nt.html#vca=modulo&vso=abc&vmc=noticias-rel&vli=tecnologia">Así es Javier Oliván</a></li>
            <li><a href="https://www.abc.es/sociedad/abci-facebook-anosarena-202110290139_noticia.html">De Facebook a Meta en plena crisis reputacional</a></li>
        </ul>
        <h2>Fuentes</h2>
        <ol>
            <li><a href="https://www.abc.es/tecnologia/zuckerberg-olvida-metaverso-muestra-primeras-gafas-realidad-20240925202146-nt.html?ref=https%3A%2F%2Fwww.abc.es%2Ftecnologia%2F">ABC Tecnología</a></li>
        </ol>
        <h2>Glosario</h2>
        <dl>
            <dt><b>metaverso</b></dt>
                <dd>- El Metaverso sirve como un espacio compartido que trasciende las limitaciones geográficas y permite la colaboración global.</dd>
            <dt><b>Meta Connect</b></dt>
                <dd>- Un evento centrado en los avances en su tecnología de realidad mixta y tecnología portátil .</dd>
        </dl>
    </body>
</html>